<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
      <item
      android:id="@+id/action_refresh"
      android:icon="@drawable/ic_action_refresh"
      android:title="Refresh"
      app:showAsAction="always"/>
      <item
      android:id="@+id/action_new_post"
      android:icon="@drawable/ic_action_new"
      android:title="New Post"
      app:showAsAction="always"/>
      <item android:id="@+id/action_logout"
      android:title="Logout"
      android:orderInCategory="100"
      app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
