<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_app_id">YOUR_APPLICATION_ID</string>
    <string name="parse_client_key">YOUR_CLIENT_KEY</string>

    <string name="app_name">Parse Starter Project</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="error_intro"></string>
    <string name="error_blank_username">Enter username. </string>
    <string name="error_blank_password">Enter password. </string>
    <string name="error_join">Can not join. </string>
    <string name="error_end"></string>
    <string name="progress_login">Checking Credentials</string>
    <string name="error_mismatched_passwords">mismatched passwords</string>
    <string name="progress_signup"></string>
    <string name="userName">username</string>
    <string name="title_activity_auto_sign_in">AutoSignInActivity</string>
    <string name="title_activity_decision">DecisionActivity</string>
    <string name="title_activity_user_page">UserPage</string>

</resources>
