<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.SignUpActivity">

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameSignupEdt"
        android:layout_marginTop="64dp"
        android:hint="username"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/signupBtt"
        android:layout_alignStart="@+id/signupBtt" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordSignupEdt"
        android:hint="password"
        android:layout_below="@+id/usernameSignupEdt"
        android:layout_alignLeft="@+id/usernameSignupEdt"
        android:layout_alignStart="@+id/usernameSignupEdt" />

    <Button
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:text="Create Account"
        android:id="@+id/signupBtt"
        android:layout_below="@+id/password_again_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_again_edit_text"
        android:hint="re-enter password"
        android:layout_below="@+id/passwordSignupEdt"
        android:layout_alignLeft="@+id/passwordSignupEdt"
        android:layout_alignStart="@+id/passwordSignupEdt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Social Picker"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textSize="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have An Account?"
        android:id="@+id/haveAccount"
        android:textSize="20dp"
        android:onClick="haveAccount"
        android:clickable="true"
        android:layout_below="@+id/signupBtt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
