<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailTxt"
        android:hint="Please Enter Your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_marginTop="183dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Password Reset"
        android:id="@+id/resetBtn"
        android:layout_below="@+id/emailTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />
</RelativeLayout>