<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/postUserPic"
            android:src="@drawable/user_icon"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/userNameInfo"
            android:textColor="#1D8D77"
            android:textSize="15dp"
            android:layout_alignTop="@+id/postUserPic"
            android:layout_toRightOf="@+id/postUserPic"
            android:layout_toEndOf="@+id/postUserPic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usersDescription"
            android:textColor="#0D2D26"
            android:layout_below="@+id/userNameInfo"
            android:layout_toRightOf="@+id/postUserPic"
            android:layout_toEndOf="@+id/postUserPic" />

    </RelativeLayout>

</LinearLayout>