<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Username"
                        android:id="@+id/userName2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:textColor="#1D8D77"
                        android:layout_marginLeft="18dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageVote1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:adjustViewBounds="true"
                        android:onClick="voteForOne"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageVote2"
                        android:paddingBottom="10dp"
                        android:layout_alignTop="@+id/imageVote1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="18dp"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="voteForTwo"
                        android:scaleType="fitXY"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/voteNumber1"
                        android:layout_marginLeft="87dp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:layout_marginStart="87dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="voteForOne"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/voteNumber2"
                        android:layout_marginRight="81dp"
                        android:padding="10dp"
                        android:layout_marginEnd="81dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="voteForTwo"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="users description"
                        android:id="@+id/userDescription"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="2dp"
                        android:paddingLeft="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:id="@+id/scrollView"
                android:background="#F2F2F2"
                android:fadeScrollbars="false"
                >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New Text"
                    android:id="@+id/commentSection"
                    />

            </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F2F2F2">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:hint="waffle with them!"
                    android:inputType="textMultiLine"
                    android:maxLength="21"
                    android:maxLines="4"
                    android:windowSoftInputMode="stateUnchanged"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/sendComment"
                    android:onClick="sendComment"
                    android:background="@drawable/sendbttn"/>

            </LinearLayout>
        </LinearLayout>


</LinearLayout>