<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/imageButton2"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView2"
            android:layout_marginTop="92dp"
            android:layout_below="@+id/imageButton"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:textSize="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2"
            android:layout_marginRight="68dp"
            android:layout_marginEnd="68dp"
            android:textSize="75dp" />
    </RelativeLayout>
</LinearLayout>